########################################################################
# Duplicate and save this file as .env
# then follow the instructions below to
# configure docker for your local.
#
########################################################################


####
# YOUR SYSTEM'S MAX RAM
# IN MEGABYTES,
# example 10 gigabytes is (1024 x 10)
# giving you 10240 megabytes
# just use the numeric value.
##
MAX_SYSTEM_RAM=16384

###
# Project Details
# Update this section to match your project
# details.
###
PROJECT_NAME=# REPLACE WITH PROJECT NAME, NO SPACES

# REPLACE WITH A LOCAL DOMAIN TO ACCESS YOUR
# PROJECT FROM USUALLY ${PROJECT_NAME}.local
PROJECT_DOMAIN=

# Replace with the full path to your project
# files.
PROJECT_PATH=

# If this project has a docroot like /web or
# /docroot update it. Leave it as / if no
# docroot is needed.
DOCROOT=/

# The full path for the database file for the
# project.
SQL_IMPORT_PATH=

###
# Database Settings.
# See the Readme.md on how to setup
# your settings.local.php file.
###

# Enter a username for the database, generally
# this is root.
DB_USER=root

# Enter a password for the database.
DB_PASSWORD=password

###########################
# If you are on Mac or Linux, replace
# ${PROJECT_DOMAIN} with what you entered
# above for PROJECT_DOMAIN add the
# following to your /etc/hosts file.
# If you are on windows you can find this
# file at C:\Windows\System32\drivers\etc\hosts
#
# 127.0.0.1 www.${PROJECT_DOMAIN} mysql.${PROJECT_DOMAIN} solr.${PROJECT_DOMAIN}
# 127.0.0.1 mailhog.${PROJECT_DOMAIN} log.${PROJECT_DOMAIN}
#
###########################

####
# STOP EDITING HERE UNLESS INSTRUCTED OTHERWISE.
####

APACHE_TAG=2.4-4.6.3

# MYSQL
DB_PATH=./db
MARIADB_TAG=10.5-3.13.20

# PHP SETTINGS
PHP_TAG=7.4
#PHP_TAG=8.0-dev-4.29.0
#PHP_TAG=7.3-dev-4.29.0
PHP_MEMORY_LIMIT=($MAX_SYSTEM_RAM/4)+MB
POST_MAX_SIZE=10G

### --- SOLR ---

SOLR_CONFIG_SET="search_api_solr_4.1.6"
#SOLR_CONFIG_SET="search_api_solr_4.0.1"
#SOLR_CONFIG_SET="search_api_solr_8.x-3.9"
#SOLR_CONFIG_SET="search_api_solr_8.x-3.2"
#SOLR_CONFIG_SET="search_api_solr_8.x-2.7"
#SOLR_CONFIG_SET="search_api_solr_8.x-1.2"
#SOLR_CONFIG_SET="search_api_solr_7.x-1.14"

SOLR_TAG=8-4.12.1
#SOLR_TAG=7-4.12.1
#SOLR_TAG=6-4.12.1
#SOLR_TAG=5-4.12.1

APACHE_VHOST=www.${PROJECT_DOMAIN}
PHPMYADMIN_VHOST=mysql.${PROJECT_DOMAIN}
SOLR_VHOST=solr.${PROJECT_DOMAIN}
MAILHOG_VHOST=mailhog.${PROJECT_DOMAIN}
PIMPMYLOG_VHOST=log.${PROJECT_DOMAIN}
